name: Build ChaiQuick

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 60

    steps:
    - uses: actions/checkout@v4

    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        distribution: temurin
        java-version: 17

    - name: Install Android SDK (cmdline-tools)
      env:
        ANDROID_SDK_ROOT: /usr/local/android-sdk
      run: |
        sudo apt-get update
        sudo apt-get install -y unzip wget
        mkdir -p $ANDROID_SDK_ROOT/cmdline-tools
        wget https://dl.google.com/android/repository/commandlinetools-linux-9477386_latest.zip -O /tmp/cmdline.zip
        unzip /tmp/cmdline.zip -d $ANDROID_SDK_ROOT/cmdline-tools
        yes | $ANDROID_SDK_ROOT/cmdline-tools/cmdline-tools/bin/sdkmanager --sdk_root=$ANDROID_SDK_ROOT "platform-tools" "platforms;android-33" "build-tools;33.0.2"

    - name: Make gradlew executable
      run: |
        chmod +x gradlew || true

    - name: Build library
      run: ./gradlew assembleRelease --no-daemon

    - name: Find classes (pack into jar)
      run: |
        # Try to find classes directory in aar/jar output; create classes.jar for plugin packaging
        mkdir -p out
        # If the build produced an .aar:
        AAR=$(find . -type f -name "*.aar" | head -n 1 || true)
        if [ -n "$AAR" ]; then
          unzip -o "$AAR" -d tmp_a
          if [ -d tmp_a/classes.jar ]; then
            cp tmp_a/classes.jar out/classes.jar
          fi
        fi
        # Try to find classes in build intermediates
        if [ ! -f out/classes.jar ]; then
          # find compiled .class files and jar them
          find . -type f -name "*.class" -print > classfiles.txt || true
          if [ -s classfiles.txt ]; then
            jar cf out/classes.jar @classfiles.txt || true
          fi
        fi
        # As fallback, package any jars found
        if [ ! -f out/classes.jar ]; then
          JAR=$(find . -type f -name "*-release.jar" | head -n 1 || true)
          if [ -n "$JAR" ]; then
            cp "$JAR" out/classes.jar
          fi
        fi

    - name: Package plugin zip
      run: |
        mkdir -p final
        cp manifest.json final/
        if [ -f out/classes.jar ]; then
          cp out/classes.jar final/classes.jar
        else
          echo "::error::classes.jar not found. Build likely failed or produced no classes."
        fi
        cd final
        zip -r ChaiQuick-plugin.zip .

    - name: Upload plugin artifact
      uses: actions/upload-artifact@v4
      with:
        name: chaiquick-plugin-zip
        path: final/ChaiQuick-plugin.zip
